{
  "short_name": "VaccBook",
  "name": "VaccBook",
  "Description": "Vaccine Slot Booking System developed by MCA 1st year students : 1.DWAIPAYAN GHOSH, 2.MOINAK MAJUMDAR, 3.VISHAL KUMAR PASWAN, 4.AKANSHA PRIYA from MAKAUT University.",
  "icons": [
    {
      "src": "icons/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icons/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "icons/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icons/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "theme_color": "#6dd5fa",
  "background_color": "#ffffff"
}
